{
  "name": "smart-private-npm",
  "version": "2.0.1",
  "description": "An intelligent routing proxy for npm with support for: private, whitelisted, and blacklisted packaged ",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js",
    "cover": "./scripts/cover.sh && ./scripts/results.js"
  },
  "bin": {
    "smart-private-npm": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/smart-private-npm"
  },
  "keywords": [
    "npm",
    "proxy",
    "private-registry",
    "registry",
    "nodejitsu"
  ],
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/nodejitsu/smart-private-npm/issues"
  },
  "homepage": "https://github.com/nodejitsu/smart-private-npm",
  "dependencies": {
    "create-servers": "~1.2.0",
    "director": "~1.2.2",
    "http-proxy": "^1.11.1",
    "hyperquest": "~1.2.0",
    "minimist": "1.x",
    "npm-registry-packages": "1.x",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "request": "~2.33.0",
    "mocha": "^1.18.2"
  }
}
